{
  "name": "tangle-control-plane",
  "version": "1.0.0",
  "description": "Use control-plane MCP to discover and call connected tools or run account workflows.",
  "author": {
    "name": "Tangle Network",
    "email": "hello@tangle.tools"
  }
}
