{
  "name": "plan-mega-review",
  "version": "1.0.0",
  "description": "Review a plan by expanding scope, maximizing rigor in scope, or reducing to essentials.",
  "author": {
    "name": "Tangle Network",
    "email": "hello@tangle.tools"
  }
}
