{
  "name": "sandbox-product",
  "version": "1.1.0",
  "description": "Build on sandbox with sessions, browser streaming, scoped tokens, usage, billing, and edge.",
  "author": {
    "name": "Tangle Network",
    "email": "hello@tangle.tools"
  }
}
