{
  "name": "tangle-blueprint-expert",
  "version": "1.0.0",
  "description": "Build or review Tangle Blueprints using current protocol, operator, and repository evidence.",
  "author": {
    "name": "Tangle Network",
    "email": "hello@tangle.tools"
  }
}
