{
  "name": "tangle-blueprint-iframe-app",
  "version": "1.0.0",
  "description": "Build embedded Blueprint UIs with wallet messaging, permissions, headers, and browser checks.",
  "author": {
    "name": "Tangle Network",
    "email": "hello@tangle.tools"
  }
}
