{
  "name": "blueprint-frontend",
  "description": "Build React frontends for Tangle Blueprints — job submission, operator discovery, service provisioning, session auth, Web3 providers, and @tangle-network/blueprint-ui integration",
  "author": {
    "name": "Tangle Network",
    "email": "hello@tangle.tools"
  }
}
